<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>therealmal</title>
    <style>
        body {
            width: 150px;
            height: 120px;
            font-family: Helvetica;
            font-style: normal;
            font-variant: normal;
            user-select: none;
            background: url('chrome-extension://__MSG_@@extension_id__/assets/body.png') no-repeat center center;
            background-color: rgb(11, 11, 11);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
        }
        .trmFormSelect {
            width: 200px;
            height: 30px;
            font-size: 14px;
            background: rgba(11, 11, 11, 0);
            border: 0;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .trmFormSelect:hover {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .trmFormSelect:focus {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .trmFormSelect option {
            background: rgba(11, 11, 11, 100);
        }

        .switch {
            height: 0;
            width: 0;
            visibility: hidden;
        }
        .switchLabel {
            cursor: pointer;
            text-indent: -9999px;
            width: 48px;
            height: 26px;
            background: rgba(255, 255, 255, 0.5);
            display: inline-block;
            border-radius: 100px;
            position: relative;
            transition: 0.3s;
        }
        .switchLabel:after {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 18px;
            height: 18px;
            background: #fff;
            border-radius: 90px;
            transition: 0.3s;
        }
        .switch:checked + .switchLabel {
            background: rgb(110, 0, 130);
        }
        .switch:checked + .switchLabel:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
        .switchLabel:active:after {
            width: 25px;
        }
        label {
            color: white;
            font-size: 26px;
            font-weight: bold;
        }
        .headerButttons {
            color: white;
            padding: 0 20px 1px 20px;
            margin: 0 8px 0 8px;
            font-family: Segoe UI;
            font-weight: 600;
            font-size: 20px;
            text-decoration: none;
            border-bottom: 0;
            transition: 0.1s;
        }
        .headerButttons:hover {
            color: rgb(255, 255, 255, 0.8);
            border-top: 5px solid rgb(255, 255, 255);
        }

        div#header {
            z-index: 2;
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 35px;
            background-color: rgb(110, 0, 130);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 5px 11px -10px rgb(255, 0, 255);
            text-align: center;
            padding-top: 4px;
        }
        div#body {
            margin-top: 50px;
        }

        .checkboxTRM {
            color: black;
        }

        .checkboxLabel {
            padding-left: 4px;
            font-family: Helvetica;
            font-style: normal;
            font-size: 14px;
        }

        .customInput {
            display: table;
            width: 250px;
            height: 25px;
            padding: 0px 6px 0px 6px;
            color: white;
            border: 0;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            background: rgba(11, 11, 11, 0);
            transition: 0.5s;
        }
        .customInput::placeholder {
            color: rgba(255, 255, 255, 0.65);
        }
        .customInput:hover {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }
        .customInput:focus {
            outline: none;
            border-bottom: 1.5px solid rgb(110, 0, 130);
            box-shadow: 0 5px 10px -10px rgb(255, 0, 255);
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(11, 11, 11);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(110, 0, 130);
        }

        :root {
            --form-control-color: rgb(255, 0, 255);
            --form-control-disabled: #959495;
        }

        .form-control {
            line-height: 0.9;
            display: grid;
            grid-template-columns: 0.75em auto;
            gap: 0em;
        }

        .form-control + .form-control {
            margin-top: 1em;
        }

        .form-control--disabled {
            color: var(--form-control-disabled);
            cursor: not-allowed;
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: var(--form-background);
            margin: 0;

            font: inherit;
            color: currentColor;
            width: 0.65em;
            height: 0.65em;
            border: 0.05em solid currentColor;
            border-radius: 0.05em;
            transform: translateY(-0.075em);

            display: grid;
            place-content: center;
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.4em;
            height: 0.4em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 60ms transform ease-in-out;
            box-shadow: inset 1em 1em var(--form-control-color);
            background-color: CanvasText;
        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }

        input[type="checkbox"]:focus {
            outline: max(1px, 0.05em) solid currentColor;
            outline-offset: max(1px, 0.05em);
        }

        input[type="checkbox"]:disabled {
            --form-control-color: var(--form-control-disabled);

            color: var(--form-control-disabled);
            cursor: not-allowed;
        }
        .checkboxBlock {
            height: 20px;
        }
    </style>
    <script src="shared.js"></script>
</head>
<body>
    <div>
        <div class="checkboxBlock">
            <label class="form-control">
                <input type="checkbox" class="checkboxTRM" id="top10"/><label class="checkboxLabel" for="top10">Show TOP 10%</label>
            </label>
        </div>
        <div class="checkboxBlock">
            <label class="form-control">
                <input type="checkbox" class="checkboxTRM" id="top20"/><label class="checkboxLabel" for="top20">Show TOP 20%</label>
            </label>
        </div>
        <div class="checkboxBlock">
            <label class="form-control">
                <input type="checkbox" class="checkboxTRM" id="top40"/><label class="checkboxLabel" for="top40">Show TOP 40%</label>
            </label>
        </div>
        <div class="checkboxBlock">
            <label class="form-control">
                <input type="checkbox" class="checkboxTRM" id="top60"/><label class="checkboxLabel" for="top60">Show TOP 60%</label>
            </label>
        </div>
        <div class="checkboxBlock">
            <label class="form-control">
                <input type="checkbox" class="checkboxTRM" id="top80"/><label class="checkboxLabel" for="top80">Show TOP 80%</label>
            </label>
        </div>
        <div class="checkboxBlock">
            <label class="form-control">
                <input type="checkbox" class="checkboxTRM" id="top100"/><label class="checkboxLabel" for="top100">Show trash</label>
            </label>
        </div>
    </div>
</body>
</html>